index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>コンパイルテスト</title>
  </head>
  <body>
    <h1 id="ttl">これはタイトルです。</h1>
    <p>これはテキストです。</p>
    <div class="test">
      <p class="test-p">これはテキストです。</p>
    </div>
  </body>
</html>

pug/index.pug
doctype html
//- コメント
html(lang="ja")
  head
    meta(charset="utf-8")
    style(src="css/style.css")
    title コンパイルテスト
  body
    h1#ttl これはタイトルです。
    p これはテキストです。
    .test
      p.test-p これはテキストです。
